<!DOCTYPE html>
<!--suppress JSCheckFunctionSignatures -->
<html lang="en">
<head>
    <title>G-Labs: The open source Factory</title>

    <meta name="description" content="G-Labs: The open source Factory" />
    <meta name="keywords" lang="en-us" content="G-Labs,HomeGenie,Home Automation,Smart Home,ZUIX,MVC,JavaScript Framework,MIG,Open Source,Open Source Factory,Full-Stack,Developer,Hire,Contribute" />
    <meta name="author" content="Generoso Martello" />

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="Content-Language" content="en-us" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <meta name=”application-name” content="G-Labs">
    <meta name="theme-color" content="black">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="https://www.example.com/">
    -->

    <!-- Google's Material Design Lite (MDL) -->
    <link rel="stylesheet" href="js/mdl/material.min.css">
    <script src="js/mdl/material.min.js"></script>

    <!-- Google's Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- FLA, Flex Layout Attributes -->
    <link href="css/flex-layout-attribute.min.css" rel="stylesheet">

    <!-- ZUIX library  -->
    <script src="node_modules/zuix-dist/js/zuix.js"></script>
    <!-- Enable ZUIX bundler to generate 'app.bundle.js' when going to production -->
    <!--script src="https://genielabs.github.io/zuix/js/zuix-bundler.min.js"></script-->
    <!--
    Use generated app bundle. It contains all dynamically loaded resources packed into a single file)
    Dynamically loaded resource are those loaded using "data-ui-include" attribute, zuix.load(...) or
    zuix.include(...) methods.
    Comment this line when developing otherwise all resource will be loaded from the app.bundle cache
    instead of the actual file on disk.
    -->
    <script src="app.bundle.js"></script>

</head>
<body class="-mdl-color--blue-50 mdl-color-text--grey-800">

<header class="mdl-color--black mdl-shadow--8dp">
    <!-- Logo -->
    <a data-ui-field="header_logo" class="header-logo mdl-color-text--green-200" href="https://github.com/genielabs" target="_parent">
        <strong>g</strong><span class="mdl-color-text--yellow-200">-</span><span>labs</span>
        <small class="mdl-color-text--light-green-A200">the open source factory</small>
    </a>
    <!-- Rolling headings title field -->
    <h3 data-ui-field="header_title" class="header-title mdl-color-text--white"></h3>
    <!-- GitHub corner -->
    <a data-ui-include="content/github_corner" href="https://github.com/genielabs" target="_parent">
        G-Labs on GitHub
    </a>
</header>
<div data-ui-field="main">

    <div self="stretch center" layout="columns top-center">

        <!-- Products -->
        <section data-ui-include="content/products"
             data-ui-options="content_no_css"
             data-ui-priority="-1"
             self="size-xxlarge" layout="columns spread-stretch" class="products"></section>

        <!-- More repositories -->
        <section data-ui-include="content/more_repos"
             data-ui-options="content_no_css"
             data-ui-priority="-1"
             self="size-xxlarge" layout="rows stretch-spread" class="more-repos"></section>

        <!-- Footer with 'About' note -->
        <footer data-ui-include="content/footer"
                data-ui-options="content_no_css"
                layout="column top-center"
                class="mdl-color--grey-900 mdl-color-text--grey-500"></footer>

        <!-- Copyright notice -->
        <div class="footer_bar content-padding mdl-color--black mdl-color-text--grey-700" self="stretch" layout="rows center-center">
            <div self="center-left"><a href="#/#zuix" onclick="scrollToAnchor('zuix')" class="mdl-color-text--grey-400 mdl-typography--font-bold">ZUIX</a> powered website</div>
            <div self="size-x1 sm-full" align="right">&copy; 2016-to-infinity-and-beyond by <span class="mdl-color-text--grey-400 mdl-typography--font-bold">g-labs</span></div>
        </div>

    </div>

</div>

<!-- FAB menu overlay -->
<div data-ui-load="ui/menu/menu_overlay"
     data-ui-scroller="main"></div>

<!-- Splash Screen -->
<div data-ui-include="content/cover"
     data-ui-options="cover_load_options"
     data-ui-field="splash-cover"
     class="splash-cover"></div>

<!-- Main Page includes -->
<link rel="stylesheet" href="index.css">
<script defer type="text/javascript" src="index.js"></script>

</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-92522504-1', 'auto');
    ga('send', 'pageview');
</script>
</html>
