<!-- LogCam -->
<div data-ui-include="ui/cards/flexy"
     data-ui-lazyload="false"
     layout="rows center-center reverse"
     class="vertical-margin">
    <div data-ui-field="images">
        <img src="images/logcam.png">
    </div>
    <h3 data-ui-field="title">
        log-cam
        <i class="icon material-icons">linked_camera</i>
    </h3>
    <a data-ui-field="link" title="Test" href="https://play.google.com/store/apps/details?id=com.genielabs.logcam">
        <span data-ui-field="link-text">Play Store</span>
    </a>
    <p data-ui-field="description">
        A personal Video Diary / Dash Cam / Sport Cam for Android.
        <br/>
        Featuring automatic recording on motion or sound detection, LogCam can
        record in the background even if the device screen is off or locked.
        <br/>
        Currently available for free in a "Lite" flavour. A fully featured version
        is already being developed with extra features such as
        remote control, RTSP streaming, web API and UPnP discovery.
    </p>
    <div data-ui-field="notes-b">
        <label class="mdl-color-text--blue-600">Development Status</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600">
                <li><strong class="mdl-color-text--green-400">active</strong> since 2016</li>
            </ul>
        </div>
    </div>
    <div data-ui-field="notes-a">
        <label class="mdl-color-text--blue-600">Employed Tecnologies</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600">
                <li>android</li>
                <li>ffmpeg</li>
                <li>open-cv</li>
                <li>upnp</li>
                <li>rtsp</li>
            </ul>
        </div>
    </div>
</div>

<!-- ZUIX -->
<div data-ui-include="ui/cards/flexy"
     layout="rows center-center"
     class="vertical-margin">
    <div data-ui-field="images">
        <img src="images/zuix.png">
    </div>
    <h3 data-ui-field="title">
        zuix.js
        <i class="icon material-icons">extension</i>
    </h3>
    <a data-ui-field="link" href="http://zuix.it" title="ZUIX Home">
        <span data-ui-field="link-text">HomePage</span>
    </a>
    <p data-ui-field="description">
        A JavaScript library for creating component-based web sites and applications.
        <br/>
        Its implementation allow a smooth transition from traditional web to
        componentized apps.
    </p>
    <div data-ui-field="notes-b">
        <label class="mdl-color-text--blue-600">Development Status</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600">
                <li><strong class="mdl-color-text--green-400">active</strong> since 2016</li>
            </ul>
        </div>
    </div>
    <div data-ui-field="notes-a">
        <label class="mdl-color-text--blue-600">Employed Technologies</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600 truncate">
                <li>javascript</li>
                <li>html5</li>
                <li>css3</li>
                <li>google-mdl</li>
                <li>animate.css</li>
                <li>npm</li>
                <li>bower</li>
                <li>gulp</li>
                <li>google-closure</li>
                <li>jsdoc</li>
                <li>browser</li>
                <li>git</li>
            </ul>
        </div>
    </div>
</div>

<!-- HomeGenie -->
<div data-ui-include="ui/cards/flexy"
     layout="rows center-center reverse"
     class="vertical-margin">
    <div data-ui-field="images">
        <img src="images/homegenie.png">
    </div>
    <h3 data-ui-field="title">
        homegenie
        <i class="icon material-icons">lightbulb_outline</i>
    </h3>
    <a data-ui-field="link" href="http://homegenie.it" title="HomeGenie Home">
        <span data-ui-field="link-text">HomePage</span>
    </a>
    <p data-ui-field="description">
        Featured and fully programmable Home Automation Server which can
        run on embedded systems or desktop computers.
        <br/>
        Can efficiently control
        from lower level pheripherals like <em>GPIO</em> to widely spread HA
        systems such as <em>X10</em>, <em>Z-Wave</em>, <em>Philips Hue</em>.
    </p>
    <div data-ui-field="notes-b">
        <label class="mdl-color-text--blue-600">Development Status</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600">
                <li><strong class="mdl-color-text--green-400">active</strong> since 2012</li>
            </ul>
        </div>
    </div>
    <div data-ui-field="notes-a">
        <label class="mdl-color-text--blue-600">Employed Technologies</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600 truncate">
                <li>.Net/Mono</li>
                <li>C#</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>jQuery-Mobile</li>
                <li>UPnP/DLNA</li>
                <li>Z-Wave</li>
                <li>X10</li>
                <li>Insteon</li>
                <li>Philips-Hue</li>
                <li>MQTT</li>
                <li>Voice-Control</li>
                <li>Arduino</li>
                <li>Raspberry-Pi</li>
                <li>Linux</li>
                <li>Windows</li>
                <li>OsX</li>
                <li>browser</li>
                <li>git</li>
            </ul>
        </div>
    </div>
</div>

<!-- HomeGenie Plus -->
<div data-ui-include="ui/cards/flexy"
     layout="rows center-center"
     class="vertical-margin">
    <div data-ui-field="images">
        <img src="images/hgplus_07.jpg">
        <img src="images/hgplus_08.jpg">
        <img src="images/hgplus_12.jpg">
    </div>
    <h3 data-ui-field="title">
        homegenie plus
        <i class="icon material-icons">home</i>
    </h3>
    <a data-ui-field="link" title="Test" href="https://play.google.com/store/apps/details?id=com.glabs.homegenieplus">
        <span data-ui-field="link-text">Play Store</span>
    </a>
    <p data-ui-field="description">
        Specifically designed to be an HA <em>control panel</em> for the end-user,
        HomeGenie Plus is the android client app for HomeGenie.
    </p>
    <div data-ui-field="notes-b">
        <label class="mdl-color-text--blue-600">Development Status</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600">
                <li><strong class="mdl-color-text--green-400">active</strong> since 2015</li>
            </ul>
        </div>
    </div>
    <div data-ui-field="notes-a">
        <label class="mdl-color-text--blue-600">Employed Tecnologies</label>
        <div layout="rows center-left">
            <ul class="mdl-color-text--grey-600">
                <li>android</li>
                <li>UPnP</li>
                <li>SSE</li>
                <li>Voice Control</li>
            </ul>
        </div>
    </div>
</div>

